# SOA-4

./: README.md  pom.xml
demography/demography-ejb/: pom.xml
demography/demography-ejb/src/main/java/com/example/demography/: DemographyApplication.java
demography/demography-ejb/src/main/java/com/example/demography/model/: Color.java  Coordinates.java  Location.java  Nationality.java  Person.java
demography/demography-ejb/src/main/java/com/example/demography/model/converter/: LocalDateDeserializer.java  LocalDateSerializer.java
demography/demography-ejb/src/main/java/com/example/demography/repository/: PersonRepository.java
demography/demography-ejb/src/main/java/com/example/demography/service/: PersonService.java  PersonServiceImpl.java
demography/demography-ejb/src/main/resources/: application.properties  soakeystore.p12  truststore.jks
demography/demography-web/: pom.xml
demography/demography-web/src/main/java/com/example/demography/: ServletInitializer.java
demography/demography-web/src/main/java/com/example/demography/config/: JNDIConfig.java  SoapConfig.java
demography/demography-web/src/main/java/com/example/demography/controllers/: ControllerSOAP.java  DemographyController.java
demography/demography-web/src/main/java/com/example/demography/dto/: CountMessageDto.java  ErrorMessageDto.java  PercentageMassageDto.java
demography/demography-web/src/main/java/com/example/demography/execption/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotAllowedException.java  ResourceNotFoundException.java
demography/demography-web/src/main/java/com/example/demography/mapper/: ColorMapper.java  CoordinatesMapper.java  LocationMapper.java  NationalityMapper.java  PersonMapper.java
demography/demography-web/src/main/resources/: application.properties  demography.xsd
frontend/: package-lock.json  package.json
frontend/src/: index.js
frontend/src/components/common/: InputField.jsx  SelectField.jsx
frontend/src/components/demography/content/: CountOfPersons.jsx  FormDemography.jsx  OperationWithDemography.jsx  PercentageOfPersons.jsx  style.css
frontend/src/components/demography/page/: DemographyPage.jsx
frontend/src/components/navHeader/: NavHeader.jsx  style.css
frontend/src/components/person/content/: CountPerson.jsx  CreatePerson.jsx  DeletePerson.jsx  FilterPerson.jsx  FormPerson.jsx  OperationWithPerson.jsx  SearchPerson.jsx  UpdatePerson.jsx  style.css
frontend/src/components/person/page/: PersonPage.jsx
person-microservice/: pom.xml
person-microservice/src/main/java/ru/lab4/person_microservice/: PersonMicroserviceApplication.java  ServletInitializer.java
person-microservice/src/main/java/ru/lab4/person_microservice/controller/: PersonController.java
person-microservice/src/main/java/ru/lab4/person_microservice/dto/: ErrorMessageDto.java
person-microservice/src/main/java/ru/lab4/person_microservice/model/: Color.java  Coordinates.java  Location.java  Nationality.java  Person.java
person-microservice/src/main/java/ru/lab4/person_microservice/model/converter/: LocalDateDeserializer.java  LocalDateSerializer.java
person-microservice/src/main/java/ru/lab4/person_microservice/repository/: PersonRepository.java
person-microservice/src/main/java/ru/lab4/person_microservice/service/: PersonService.java
person-microservice/src/main/resources/: application.yml  keystore.p12
